Tutorial 43 94
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::##############::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::p::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::':::::::::::::::::::::::::b######::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::':::::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::':::::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::':::::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::''''::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::':::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::':::::::::::::::::::::bbbbbb:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::'::www::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::':wwwww:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::':qqdqq:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::':::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'''':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::':::........................:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::':::::......................:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'::::::::::::::..................::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'''''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::'::::::::::::::::::''''''''''''''::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::'::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::bbbbbbb:::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::'''''''''''''''''''':::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
