Tutorial 43 94 025025025
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::##############:::::::::::::::::::::::::::::::::::::::a::::::::::::::::::::::::::::
::::::::::::#i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::p::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::':::::::::::::::::::::::::b######::::::::::::::::::::::::::::::::::::::::::::
::::::::::::#::::'::::::::::::::a::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::':::::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::':::::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::''''::::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::':::::::::::::::::::::b::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::':::::::::::::::::::::bbbbbb::::::::::::::::::aa:::::::::::::::::::::::::
::::::::::::::::::::''::::::::::::::::::::::::::::::::::::::::::aaaaaaaa::::::::::::::::::::::
::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::aaaaaaaaa:::::::::::::::::::::::
::::::::::::::::::::'::xwwy:::::::::::::::::::::::::::::::::::::aaaaa:::::::::::::::::::::::::
::::::::::::::::::::':xzzzzy::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::':qqddaqq::::::::::::::::::::::::::::::::::::::::::::::::::::::::a:::::::::
::::::::::::::::::::':::''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::''''''::::::::::::::::::::::::a:::::::::::::::::::::::::::::::::::::::::::
::::::::a:::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'''':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::':::........................:::::::::::::::::::::a:::::::::::::::::::::::::
:::::::::::::::::::':::::......................:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'::::::::::::::..................::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::'''''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::'::::::::::::::::::''''''''''''''::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::'::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::bbbbbbb:::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::'''''''''''''''''''':::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Welcome to your first info block! Touch more like me with your head to see text.